<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
        @font-face {
            font-family: 'Aquire';
            src: url("/font/Aquire.otf") format("truetype");
        }

        .image {
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Aquire;
            margin: 0;
            background-color: #F8EEE7;
            /* padding: 100px; */
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: #94618E;
            border-radius: 20px;
            color: white;
            text-align: center;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #49274A;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: wheat;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #49274A;
            text-align: center;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
        }

        .button:hover {
            background-color: wheat;
            color: black;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #94618E;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: wheat;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #49274A;
        }

        .active {
            background-color: #49274A;
        }
    </style>
</head>


<!-- Navbar -->
<ul>
    <li><a href="1_principles.html">Principles of Web Design</a></li>
    <li><a href="2_parts.html">Parts of Webpage</a></li>
    <li><a href="3_plan.html">Plan</a></li>
    <li><a href="4_examples.html">Examples</a></li>
    <li><a href="5_feedbackform.html">Feedback</a></li>
    <li><a class="active" href="6_aboutus.html">About</a></li>
</ul>

<body>

    <div class="about-section">
        <h1>About Us By Bryan Fong & Neo Zhiwei Marcus</h1>
        <p>We are team of web designers</p>
        <p>We are Professional Platform. Here we will provide you only interesting content, which
            you will like very much. We're dedicated to providing you the best of WebsiteType, with a focus on
            dependability and WebsiteSpeciality. We're working to turn our passion for WebsiteType into a booming online
            website. We hope you enjoy our WebsiteType as much as we enjoy offering them to you.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="image" src="/image/guy1.jpeg" alt="John" style="width:26.5vw; height: 40vh;">
                <div class="container">
                    <h2>Shannon</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="image" src="/image/guy2.avif" alt="John" style="width:26.5vw;  height: 40vh;">
                <div class="container">
                    <h2>Bernadette</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="image" src="/image/guy3.jpeg" alt="John" style="width:26.5vw;  height: 40vh;">
                <div class="container">
                    <h2>Clarence</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/image/guy1.jpeg" alt="John" style="width:26.5vw; height: 40vh;">
                <div class="container">
                    <h2>Aloysius</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/image/guy2.avif" alt="John" style="width:26.5vw;  height: 40vh;">
                <div class="container">
                    <h2>Marcus</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/image/guy3.jpeg" alt="John" style="width:26.5vw;  height: 40vh;">
                <div class="container">
                    <h2>Bryan</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>